<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
            initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/LoginShow.css">
    <script src="jquery.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <!-- login show -->
    <div class="loginShow">
        <div class="LoginShowContainer1">
            <div class="LoginShowItemImage">
                <img src="./images/LoginShow1.png" alt="discover
                        new technology" />
            </div>
            <div class="LoginShowItemDesc">
                <p>Finding a tool to
                    help you in your
                    studys</p>
            </div>
            <div class="LoginShowItemButton">
                <span id="skip">skip</span>
                <p id="next1">Next</p>
                <p id="next2">Next</p>
                <p id="next3">Next</p>
            </div>
        </div>
        <div class="LoginShowContainer2">
            <div class="LoginShowItemImage2">
                <img src="./images/LoginShowCon2.webp" alt="discover
                        new technology" />
            </div>
            <div class="LoginShowItemDesc2">
                <p>Join Roten.x
                    Community</p>
            </div>
            <div class="LoginShowItemButton2">
                <a href="./login.html" style="text-decoration:
                        none;">
                    <p class="LoginShowItemButton2p1">Login</p>
                </a>
                <span>or</span>
                <a href="./signup.html" style="text-decoration:
                        none;color:#8224e3;">
                    <p>Register</p>
                </a>
            </div>
        </div>
    </div>




    <div class="mainContainer">
        <div class="headerContainer">
            <span></span>
            <h1>Roten.x DevTool</h1>
        </div>
        <div class="ContentContainer">
            <p id="ContainerText"></p>
        </div>
    </div>
</body>

</html>