<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/login.css">
   <script src="jquery.js"></script>
    <script type="text/javascript" src="fontawesome.js"></script>
</head>
<body>
    <div class="loginMainContainer">
        <div class="loginMainContainerHolder">

            <div class="loginMainContainerHolderHeader">
                <p id="loginMainContainerHolderHeaderActive">Login</p>
                <a href="./signup.html" style="text-decoration: none;"><p>Signup</p></a>
            </div>
            <div class="loginMainContainerHolderCenter">
                <h2>WelCome Back To, <br/> <b>Roten.x DevTool</b></h2>

                <div class="loginMainContainerHolderCenterInput">
                
                <form method="post" id="mainContianer_RotenX_95sa84asd562sad8546qwe4qw695e32qwe65q32wewqe8465">
                    <input type="email" name="email" placeholder="Email" />
                    <input type="password" name="password" placeholder="Password" />
                    <p><span id="forgotepass">forgot password?</span> <span><i class="fa-brands fa-google-plus-g"></i></span><span><i class="fa-brands fa-facebook-f"></i></span></p>
                    <button type="submit" id="mainContianer_RotenX_95sad623as95d623asd65as23das6d23asd6523">Login</button>
                </form>
                </div>

            </div>
            
        </div>
        <div class="messageContainer" ></div>
    </div>
   <script src="login.js"></script>

</body>
</html>