{
    "name": "roten.x dev tool",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "24": "images/icon24.png",
            "32": "images/icon32.png"
        },
        "default_title": "Roten.x DevTool",
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.youtube.com/*"
            ],
            "css": [
                "/youtube/index.css"
            ],
            "js": [
                "/youtube/index.js","/youtube/fetch.js"
            ]
        },
        {
            "matches": [
                "*://*/*"
            ],
            "css": [
                "/youtube/index.css"
            ],
            "js": [
                "content.js","contentFetch.js"
            ]
        }
    ],
    "description": "A Roten.X Dev Tool is a helping tool for the developer it also provides facilities to help blind and deaf people it has built-in assistance that helps user to enhance their chrome experience",
    "icons": {
        "16": "images/icon16.png",
        "24": "images/icon24.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "author": "rotenx.03@gmail.com",
    "permissions": [
        "tabs",
        "storage",
        "contextMenus",
        "http://*/",
        "https://*/"
    ]
}