<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/popup.css">
    <script src="./jquery.js"></script>
    <title>Roten.x Dev Tool</title>
</head>

<body>
    <div class="main">
        <div class="mainHeader">
            <div class="heading">
                <!-- heading -->
                <h1>Roten.X DevTool</h1>
            </div>
            <div class="settingBtn">
                <!-- setting btn -->
                <img src="/images/logout.png" alt="setting">
            </div>
        </div>
        <div class="main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data" id="main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data">

        </div>
    </div>
    <script src="./popup.js"></script>
</body>

</html>