<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="styles/signup.css">
    <script type="text/javascript" src="fontawesome.js"></script>
    <script src="jquery.js"></script>
</head>
<body>
    <div class="signupMainContainer">
        <div class="signupMainContainerHolder">
            <div class="signupMainContainerHolderHeader">
                <a href="./login.html" style="text-decoration: none;"><p >Login</p></a>
                <p id="signupMainContainerHolderHeaderActive">Signup</p>
            </div>
            <div class="signupMainContainerHolderCenter">
                <h2>Hello <b>buddy,</b><br/> <span style="margin:5px 0px;font-size: 14px;line-height: 0px;">Roten.x DevTool is your study patner enter your info or login with social account</span></h2>

                <div class="signupMainContainerHolderCenterInput">
                
                <form method="post" id="mainContianer_RotenX_8sd65a32asd846f54ds2f89s8d65f3asdf5643ads2f65ads2">
                    <input type="text" name="name" placeholder="Full Name" />
                    <input type="email" name="email" placeholder="Email" />
                    <input type="password" name="password" placeholder="Password" />
                    <p> <span><i class="fa-brands fa-google-plus-g"></i></span><span><i class="fa-brands fa-facebook-f"></i></span>  <button type="submit" id="mainContianer_RotenX_6853as2d89a5as6da65sd2as3262sda85">signup</button></p>
                </form>
                </div>

            </div>
        <div class="messageContainer" ></div>

        </div>
    </div>
    <script src="signup.js"></script>

</body>
</html>