@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Baloo Tamma 2';
}

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.mainContainer {
    position: relative;
    width: 350px;
    height: 500px;
    border: 2px solid #eee;
    overflow: hidden;
    background: #eee;
    /* box-shadow: 2px 2px 8px rgba(0, 0, 0, .4); */
}

.headerContainer {
    position: relative;
    width: 100%;
    height: 50px;
    background: white;
}

.headerContainer span {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: auto;
    height: auto;
    max-width: 50px;
    max-height: 50px;
    font-size: 20px;
    text-align: left;
}

.headerContainer h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: auto;
    height: auto;
    font-size: 20px;
    text-align: left;
}
