@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Baloo Tamma 2';
}

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.loginMainContainer {
    position: relative;
    width: 350px;
    height: 500px;
    background: white;
}
.loginMainContainerHolder {
    position: relative;
    width: 100%;
    height: auto;
}
.loginMainContainerHolderHeader{
    position: relative;
    width: 100%;
    height: auto;
    padding: 5px;
    margin: 10px auto;
}
.loginMainContainerHolderHeader p {
    position: relative;
    font-size: 15px;
    font-weight: 400;
    color: black;
    margin: 5px 10px;
    display: inline-block;
    opacity: .6;
}
#loginMainContainerHolderHeaderActive{
    color: black;
    opacity: 1;
    font-weight: 500;
    border-bottom: 2px solid black;
}
.loginMainContainerHolderCenter {
    position:relative;
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 10px auto
}
.loginMainContainerHolderCenter h2{
    margin: 10px auto;
    font-weight: 300;
    padding: 10px 20px;
}
.loginMainContainerHolderCenterInput {
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 10px auto
}

.loginMainContainerHolderCenterInput input{
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 10px auto;
    font-size: 16px;
    line-height: 0px;
    border:none;
    outline: none;
    border-bottom: 2px solid black;
    opacity: .5;
    transition: .5s all ease;
}

.loginMainContainerHolderCenterInput input:focus{
    transition: .5s all ease;
    opacity: 1;
}
.loginMainContainerHolderCenterInput button{
    position: absolute;
    right: 0px;
    width: 120px;
    height: auto;
    padding: 2px 10px;
    border-radius: 5px;
    margin: 20px 0px;
    font-size: 18px;
    font-weight: 500;
    border:none;
    outline: none;
    background-color: rgb(239, 239, 239);
    color: #000;
    cursor: pointer;
    display: block;
}
.loginMainContainerHolderCenterInput button:hover{
    background-color: rgb(239, 239, 239);
}

.loginMainContainerHolderCenterInput p{
    position: relative;
    width: 100%;
    height: auto;
    line-height: 0px;
    font-size: 16px;
    margin: 10px 5px;
    padding: 5px;
    text-align: right;
    display: block;
}
.loginMainContainerHolderCenterInput p span{
    margin: 2px 5px;
    display: inline-block;
    line-height: 0px;
    background: #eee;
    border-radius: 50%;
    padding: 10px;
}
#forgotepass {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    width: auto;
    height: auto;
    background: transparent;
}


.messageContainer {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: auto;
    padding: 5px 15px;
    border-radius: 10px;
    font-size: 18px;
    transition: .5s all ease;
    display: none;
}