
.loginShow {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: white;
    z-index:999999999;
}
.LoginShowContainer1{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: white;
}
.LoginShowItemImage {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 350px;
    max-height: 350px;
    padding: 10px;
    
}
.LoginShowItemImage img{
    position: relative;
    width: auto;
    height: auto;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    margin: 0px auto;
    transition: .4s all ease-out;
}
.LoginShowItemDesc {
    position: absolute;
    top: 350px;
    left: 0px;
    width: 100%;
    height: 100px;
    padding: 10px 30px;
    max-height: 100px;
    text-align: center;
    
}
.LoginShowItemDesc p{
font-size: 20px;
font-weight: 400;
opacity: .7;
}
.LoginShowItemButton{
    position: absolute;
    top: 450px;
    left: 0px;
    width: 100%;
    height: 50px;
    padding: 5px;
    max-height:50px;
    text-align: right;
    
}

.LoginShowItemButton span{
    position: relative;
    width: auto;
    height: auto;
    padding: 5px;
    margin: 0px 5px;
    opacity: .6;
    cursor: pointer;
    color: black;
}
.LoginShowItemButton p{
    position: relative;
    width: auto;
    height: auto;
    padding: 5px 20px;
    margin: 0px 5px;
    font-weight: 500;
    display: inline-block;
    border:none;
    outline: none;
    border-radius: 12px;
    background-color: #8224e3;
    background-image: linear-gradient(90deg, #8224e3 0, #8224e3 50%, #a968ec 100%);
    box-shadow: 0 1px 2px 0 rgb(130 36 227 / 50%);
    color: #fff;
    cursor: pointer;
}
#next2,#next3{
    position: relative;
    display: none;
}

/* show 2 */
.LoginShowContainer2{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: white;
    display: none;
}
.LoginShowItemImage2 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 300px;
    max-height: 350px;
    padding: 10px;
    
}
.LoginShowItemImage2 img{
    position: relative;
    width: auto;
    height: auto;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    margin: 0px auto;
    transition: .4s all ease-out;
}
.LoginShowItemDesc2 {
    position: absolute;
    top: 300px;
    left: 0px;
    width: 100%;
    height: 50px;
    padding: 10px 30px;
    max-height: 100px;
    text-align: center;
    
}
.LoginShowItemDesc2 p{
font-size: 18px;
font-weight: 400;
opacity: .7;
}

.LoginShowItemButton2{
    position: absolute;
    top: 350px;
    left: 0px;
    width: 100%;
    height: 150px;
    padding: 10px 5px;
    text-align: center;
    
}
.LoginShowItemButton2 p{
    font-size: 18px;
    cursor: pointer;
}

.LoginShowItemButton2p1{
    position: relative;
    width: 60%;
    height: auto;
    margin: 5px auto;
    padding: 0px auto;
    font-weight: 500;
    font-size: 18px;
    border-radius: 12px;
    display: block;
    background-color: #8224e3;
    background-image: linear-gradient(90deg, #8224e3 0, #8224e3 50%, #a968ec 100%);
    box-shadow: 0 1px 2px 0 rgb(130 36 227 / 50%);
    color: #fff;
    cursor: pointer;
}

.LoginShowItemButton2p1:hover{
    background-color: #8224e3;
    background-image: linear-gradient(90deg, #a968ec 0, #8224e3 50%, #8224e3 100%);
    box-shadow: 0 1px 2px 0 rgb(130 36 227 / 50%);
}