.main_Rotenx_pen_tool {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 5px;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid black;
    cursor: pointer;
    transition: .5s all ease;
    box-sizing: border-box;
}

.main_Rotenx_pen_tool:hover {
    background-color: #f5f5f5;
    transform: scale(1.1);
}

.main_Rotenx_pen_tool img {
    position: relative;
    width: 100%;
    height: 100%;
    line-height: 0px;
    object-fit: contain;
    box-sizing: border-box;
}


/* login */
.main_Rotenx_Login_contianer {
    position: relative;
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    display: none;
}

.main_Rotenx_Login_contianer img {
    position: relative;
    width: 100%;
    height: 50%;
    max-height: 200px;
    object-fit: contain;
}

.main_Rotenx_Login_contianer p {
    position: relative;
    width: 90%;
    height: auto;
    padding: 10px 20px;
    background-color: #f5f5f5;
    font-size: 17px;
    font-weight: 500;
    color: #222;
    text-align: center;
    border-radius: 3px;
}

/* minimize design */
.main_Rotenx_Tool_minimize_container {
    position: fixed;
    bottom: 0px;
    right: 20px;
    width: 250px;
    height: auto;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    display: none;
    background-color: #f5f5f5;
    z-index: 99999999999999999;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    user-select: none;
    cursor: pointer;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.main_Rotenx_Tool_minimize_container p {
    position: relative;
    width: auto;
    height: auto;
    font-size: 16px;
    font-weight: 450;
    color: black;
    display: inline-block;
    box-sizing: border-box;
}

.main_Rotenx_Tool_minimize_container img {
    position: relative;
    width: 18px;
    height: 18px;
    line-height: 0px;
    object-fit: contain;
    display: inline-block;
    box-sizing: border-box;
}

.main_Rotenx_Tool_minimize_container img:hover {
    position: relative;
    width: 18px;
    height: 18px;
    padding: 5px;
    background-color: #eee;
    box-sizing: border-box;
    border-radius: 50%;
}


.main_Rotenx_progress_bar_pen {
    position: relative;
    width: 40px;
    height: 40px;
    z-index: 9999999999999999999999;
    box-sizing: border-box;
    display: none;
}

.main_Rotenx_progress_bar_pen img {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    object-fit: contain;
}

/* selection */
.main_Rotenx_selection_container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 90px;
    height: 45px;
    max-height: 45px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: white;
    display: none;
    box-sizing: border-box;
    z-index: 9999999999999999999999;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.main_Rotenx_selection_container p {
    position: relative;
    width: auto;
    height: auto;
    padding: 5px;
    border-radius: 50%;
    line-height: 0px;
    cursor: pointer;
    line-height: 0px;
    box-sizing: border-box;
}

.main_Rotenx_selection_container p:hover {
    background-color: #eee;

}

.main_Rotenx_selection_container p img {
    position: relative;
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/* selected text container */
.main_Rotenx_Selected_Text_Holder_Container {
    position: fixed;
    top: 2px;
    right: 2px;
    width: fit-content;
    height: auto;
    z-index: 999999999999;
    box-sizing: border-box;
}

.main_Rotenx_Selected_Text_Holder_Container_Image {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border: 1px solid #eee;
    opacity: .3;
    background-color: rgb(255, 126, 126);
    transition: all 3s ease;
    cursor: pointer;
}

.main_Rotenx_Selected_Text_Holder_Container_Image:hover {
    transition: none;
    opacity: 1;
}

.main_Rotenx_Selected_Text_Holder_Container:hover .main_Rotenx_Selected_Text_Holder_Container_inner_Container {
    display: block;
}

.main_Rotenx_Selected_Text_Holder_Container:hover .main_Rotenx_Selected_Text_Holder_Container_Image {
    transition: none;
    opacity: 1;
}

.main_Rotenx_Selected_Text_Holder_Container_Image img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.main_Rotenx_Selected_Text_Holder_Container_inner_Container {
    position: absolute;
    top: 20px;
    right: 50%;
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    display: none;
    overflow: hidden;
}

.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Header {
    position: relative;
    width: 100%;
    height: auto;
    max-height: 30px;
    padding: 2px 5px;
    color: #222;
    display: flex;
    justify-content: left;
    align-items: center;
    box-sizing: border-box;
    background-color: white;
    border-bottom: 1px solid #333;
}

.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Header p {
    position: relative;
    width: auto;
    height: fit-content;
    padding: 5px;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
}

.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data {
    position: relative;
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    margin-top: 5px;
    flex-direction: column;
    justify-content: left;
    overflow: hidden;
    overflow-y: auto;
}

.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data::-webkit-scrollbar {
    display: none;
}
.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data_item {
    position: relative;
    width: 95%;
    height: auto;
    margin: 2px auto;
    padding: 5px 8px;
    display: flex;
    justify-content: left;
    align-items: center;
    gap:10px;
    border-radius: 10px;
    box-sizing: border-box;
}

.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data_item_bg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #fcb93d;
    opacity: .15;
}


.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data_item_Color {
    position: absolute;
    width: auto;
    height: 80%;
    padding: 2px;
    border-radius: 10px;
    background-color: #fcb83d;
}

.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data_item_Image {
    position: relative;
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 10px;
}

.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data_item_Image img {
    position: relative;
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}

.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data_item_details {
    position: relative;
    width: 90%;
    margin-left: 5%;
    height: 100%;
    padding: 2px;
    overflow: hidden;
}
.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data_item_details span {
    position: relative;
    width: 100%;
    height: auto;
    font-size: 13px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    /*define how many line you want to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data_item_details p {
    position: relative;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    /*define how many line you want to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* dot pen */
.main_Rotenx_progress_bar_dot_item {
    position: absolute;
    top: -20px;
    left: 0px;
    width: auto;
    height: auto;
    box-sizing: border-box;
    z-index: 99999999999999999;
}

.main_Rotenx_progress_bar_dot_item_dot_main {
    position: relative;
    width: 15px;
    height: 15px;
    background-color: #fcb83d;
    border-radius: 50%;
    box-sizing: border-box;
    z-index: 99999999999999999;

}

.main_Rotenx_progress_bar_dot_item:hover .main_Rotenx_progress_bar_dot_item_container {
    display: block;
}

.main_Rotenx_progress_bar_dot_item_container {
    position: absolute;
    top: -205px;
    left: 5px;
    width: 300px;
    max-width: 300px;
    height: auto;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    box-sizing: border-box;
    display: none;
    z-index: 99999999999999999;

}

.main_Rotenx_progress_bar_dot_item_container_header {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

#main_Rotenx_progress_bar_dot_item_container_header_p {
    position: relative;
    font-size: 15px;
    font-weight: 500;
    color: black;
    box-sizing: border-box;
}

.main_Rotenx_progress_bar_dot_item_container_header_icons {
    position: relative;
    width: auto;
    height: auto;
    padding: 2px 4px;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.main_Rotenx_progress_bar_dot_item_container_header_icons p {
    position: relative;
    width: auto;
    height: auto;
    padding: 5px;
    font-weight: 700;
    background-color: #f2f2f2;
    border-radius: 50%;
}

.main_Rotenx_progress_bar_dot_item_container_header_icons p img {
    position: relative;
    width: 15px;
    height: 15px;
    object-fit: contain;
    line-height: 0px;
}

/* container css */

.main_Rotenx_Tool {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 100%;
    max-width: 300px;
    height: auto;
    max-height: 350px;
    font-family: 'Ubuntu', sans-serif;
    background-color: white;
    border: .8px solid rgba(50, 50, 93, 0.25);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    overflow: hidden;
    display: none;
    box-sizing: border-box;
    z-index: 99999999999999999999999999999;
}

.main_Rotenx_Tool_Header {
    position: relative;
    width: 100%;
    height: auto;
    max-height: 40px;
    border-bottom: .8px solid #222;
    padding: 4px 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.main_Rotenx_Tool_Heading {
    position: relative;
    width: fit-content;
    height: auto;
    box-sizing: border-box;
    padding: 2px 4px;
}

.main_Rotenx_Tool_Heading h1 {
    font-size: 17px;
    font-weight: 500;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Menu {
    position: relative;
    width: auto;
    height: auto;
    margin-right: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Menu_Move {
    position: relative;
    width: 15px;
    height: 15px;
    background-color: #19cf54;
    border-radius: 50%;
    cursor: move;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Menu_Minimize {
    position: relative;
    width: 15px;
    height: 15px;
    background-color: #fcb83d;
    border-radius: 50%;
    cursor: pointer;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Menu_Close {
    position: relative;
    width: 15px;
    height: 15px;
    background-color: #f66151;
    border-radius: 50%;
    cursor: pointer;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Main_Container {
    position: relative;
    width: 100%;
    height: calc(100% - 40px);
    padding: 5px;
    overflow: hidden;
    overflow-y: scroll;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Main_Container::-webkit-scrollbar {
    width: 4px;
    background-color: white;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Main_Container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    width: 2px;
    background-color: rgba(50, 50, 93, 0.25);
}

/* image */
.main_Rotenx_Tool_Main_Container_Image {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 5px auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    overflow: hidden;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Main_Container_Image img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

/* input */
.main_Rotenx_Tool_Main_Container_Input {
    position: relative;
    width: 100%;
    height: auto;
    padding: 5px;
    margin: 5px auto;
    box-sizing: border-box;
}

/* input title */
.main_Rotenx_Tool_Main_Container_Input_Title {
    position: relative;
    width: 100%;
    height: auto;
    padding: 5px 10px;
    margin: 5px auto;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    background-color: #f5f5f5;
    justify-content: left;
    align-items: center;
    box-sizing: border-box;
}

#main_Rotenx_Tool_Main_Container_Input_Title_color {
    position: relative;
    width: auto;
    height: 25px;
    padding: 4px;
    border-radius: 4px;
    background-color: #fcb83d;
    margin: 2px auto;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Main_Container_Input_Title_color {
    position: relative;
    width: auto;
    height: 25px;
    padding: 4px;
    border-radius: 4px;
    background-color: #fcb83d;
    margin: 2px auto;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Main_Container_Input_Title input {
    position: relative;
    width: 100%;
    height: auto;
    padding: 5px;
    font-size: 13px;
    font-weight: 500;
    outline: none;
    border: none;
    margin: 2px auto;
    font-family: 'Ubuntu', sans-serif;
    opacity: .8;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    box-sizing: border-box;
}



/* input desc */
.main_Rotenx_Tool_Main_Container_Input_Desc {
    position: relative;
    width: 100%;
    height: auto;
    padding: 2px;
    margin: 5px auto;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Main_Container_Input_Desc label {
    position: relative;
    width: 100%;
    height: auto;
    padding: 5px;
    font-size: 14px;
    font-weight: 500;
    opacity: .7;
    margin: 2px auto;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Main_Container_Input_Desc textarea {
    position: relative;
    width: 100%;
    height: auto;
    padding: 5px;
    font-size: 13px;
    font-weight: 500;
    outline: none;
    border: none;
    margin: 2px auto;
    background-color: #f5f5f5;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    resize: none;
    font-family: 'Ubuntu', sans-serif;
    opacity: .8;
    box-sizing: border-box;
}


/* input color */
.main_Rotenx_Tool_Main_Container_Input_Color {
    position: relative;
    width: 100%;
    height: auto;
    padding: 2px;
    margin: 5px auto;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Main_Container_Input_Color_Div {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    overflow: hidden;
    overflow-x: auto;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Main_Container_Input_Color_Div p {
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #19cf54;
    overflow: hidden;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Main_Container_Input_Color_Div p input {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0;
    box-sizing: border-box;
}

/* btn */
.main_Rotenx_Tool_Main_Container_Input_Btn {
    position: relative;
    width: 100%;
    height: auto;
    padding: 2px;
    margin: 5px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Main_Container_Input_Btn_close {
    position: relative;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500;
    cursor: pointer;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Main_Container_Input_Btn_save {
    position: relative;
    width: auto;
    height: auto;
    padding: 7px 15px;
    color: #222;
    background-color: #f2f2f2;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
    box-sizing: border-box;
}

.main_Rotenx_Tool_Main_Container_Input_Btn_save:hover {
    background-color: #eee;
}