@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    position: relative;
    width: 350px;
    height: 450px;
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    font-family: 'Ubuntu', sans-serif;
}

.mainHeader {
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.heading {
    position: relative;
    width: auto;
    height: auto;
    font-size: 10px;
    font-weight: 500;
    color: #333;
}

.settingBtn {
    position: relative;
    width: 20px;
    height: 20px;
}

.settingBtn img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;

}


/* main container */
.mainContainer {
    position: relative;
    width: 100%;
    height: calc(100% - 50px);
    overflow: hidden;
    overflow-y: auto;
    padding: 10px;
    background-color: #FCFCFC;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    scroll-behavior: smooth;
}

.mainContainer::-webkit-scrollbar {
    width: 5px;
    background-color: #EFF2FC;
    display: none;
}
.mainContainer::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #e1e1e1;
}
.ContainerItem {
    position: relative;
    width: 100%;
    height: 100px;
    padding: 5px;
    margin: 5px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: #f5f5f5;
}

.ContainerItem .ItemImage {
    position: relative;
    width: 30%;
    height: 100%;
    padding: 5px;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    align-items: center;
    background-color: #ffffff;
    overflow: hidden;
}

.ContainerItem .ItemImage img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ContainerItem .ItemDetails {
    position: relative;
    width: 60%;
    height: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ContainerItem .ItemDetails .ItemDetails_Heading {
    position: relative;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    color: #333;
    text-overflow: ellipsis;
}

.ContainerItem .ItemDetails .ItemDetails_Desc {
    position: relative;
    width: 100%;
    height: auto;
    color: #444;
    font-weight: 400;
    font-size: 13px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ContainerItem .ItemDetails .ItemDetails_Link {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0px;
}
.ContainerItem .ItemDetails .ItemDetails_Link span{
    position: relative;
    width: 100%;
    height: auto;
    font-size: 13px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    color: #444;
    text-overflow: ellipsis;
    cursor: pointer;
}
.ContainerItem .ItemDetails .ItemDetails_Link img{
    position: relative;
    width: 10px;
    height: 10px;
    opacity: .8;
    color: #35445A;
}
.ContainerItem .ItemDetails .ItemDetails_Link:hover {
text-decoration: underline;
}


.ContainerItem .ItemControls {
    position: relative;
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.ContainerItem .ItemControls .ItemCtrlBox {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .6;
}
.ContainerItem .ItemControls .ItemCtrlBox img{
    position: relative;
    width: 80%;
    height: 80%;
    object-fit: contain;
}
.ItemCtrlBox .trash {
    background-color: red;
}



.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data {
    position: relative;
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    margin-top: 5px;
    flex-direction: column;
    justify-content: left;
    overflow: hidden;
    overflow-y: auto;
}

.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data::-webkit-scrollbar {
    display: none;
}
.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data_item {
    position: relative;
    width: 95%;
    height: auto;
    margin: 2px auto;
    padding: 5px 8px;
    display: flex;
    justify-content: left;
    align-items: center;
    gap:10px;
    border-radius: 10px;
    box-sizing: border-box;
}

.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data_item_bg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #fcb93d;
    opacity: .15;
}


.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data_item_Color {
    position: absolute;
    width: auto;
    height: 80%;
    padding: 2px;
    border-radius: 10px;
    background-color: #fcb83d;
}

.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data_item_Image {
    position: relative;
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 10px;
}

.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data_item_Image img {
    position: relative;
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}

.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data_item_details {
    position: relative;
    width: 90%;
    margin-left: 5%;
    height: 100%;
    padding: 2px;
    overflow: hidden;
}
.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data_item_details span {
    position: relative;
    width: 100%;
    height: auto;
    font-size: 13px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    /*define how many line you want to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.main_Rotenx_Selected_Text_Holder_Container_inner_Container_Data_item_details p {
    position: relative;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    /*define how many line you want to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

